# vidal-jersey-client-example

./: README.md  pom.xml
src/main/java/io/github/fbiville/: Application.java
src/main/java/io/github/fbiville/configuration/: Beans.java
src/main/java/io/github/fbiville/configuration/http/: ApiCredentials.java  VidalRequestFilter.java
src/main/java/io/github/fbiville/model/: Pack.java
src/main/java/io/github/fbiville/model/mapping/: EntryToPack.java  RawResponseToPacks.java
src/main/java/io/github/fbiville/repository/: AtomPackagesRepository.java  PackagesRepository.java
